---
layout: page
title: Contact
permalink: /pages/contact/
---
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        .iframe_wrapper{
            display: flex;
            align-content: center;
            justify-content: center;
            filter: drop-shadow(2px 4px 6px var(--shadow));
        }
        iframe{
            position: relative;
            top:0px;
            left:0px;
            width: 50vw;
            height: 80vh;
        }
        .frame{
            border-radius: 1rem;
            
        }

    </style>
<body>

   <div class="iframe_wrapper">
       <!-- 
       https://script.google.com/macros/s/AKfycbycq8JePtqeTtSwr3PuPP3ydgpzCfmiyn04AVmLeI1QaSFOlIgaVB33Wz5bX2atKO8Qeg/exec
       https://script.google.com/macros/s/AKfycbxIfibdvs6X5mANIevZeRlfe2AuKCnVL-8NEJTnysEvNsCiQsXwpxGU8jB3lIE52m_9/exec

       https://script.google.com/macros/s/AKfycbwO-hOgAcKqhop9Vcz7b1kOfTexBeEGjNj4RpAoizAH5f_YkPleqOP5aSm0O5s4Yt9DLg/exec-->

       <!-- <iframe class="frame" width="100%" height="100%" src="https://script.google.com/macros/s/AKfycbwO-hOgAcKqhop9Vcz7b1kOfTexBeEGjNj4RpAoizAH5f_YkPleqOP5aSm0O5s4Yt9DLg/exec" frameborder="0" id="frame" allowtransparency = "true"></iframe> -->
        <iframe class="frame" width="100%" height="100%" src="https://script.google.com/macros/s/AKfycbycq8JePtqeTtSwr3PuPP3ydgpzCfmiyn04AVmLeI1QaSFOlIgaVB33Wz5bX2atKO8Qeg/exec" frameborder="0" id="frame"></iframe>

   </div>
<script>
function scrollTo(hash) {    location.hash = "#" + hash;    }
scrollTo('frame');
</script>
</body>

</html>